<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar_page_code_billet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/code_billet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="12345.12345 12345.123456 12345.123456 5 12345678912345 5648656 6488978956"
        android:textSize="20dp"
        android:textColor="#252525"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_page_code_billet" />
    <Button
        android:id="@+id/button_page_code_billet"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/radius_button"
        android:text="COPIAR CÓDIGO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_billet" />

</androidx.constraintlayout.widget.ConstraintLayout>