<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E18100">

    <TextView
        android:id="@+id/confirm_data"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirme seus dados para o cancelamento:"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/account_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_data">

        <TextView
            android:id="@+id/confirm_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="1226 - 033"
            android:textSize="20dp"
            android:textColor="#707070"
            android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/cpf_page_delete_account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:maxLines="1"
        android:maxLength="11"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_view"
    />

    <EditText
        android:id="@+id/password_page_delete_account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpf_page_delete_account"
    />

    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button_profile"
        android:text="CANCELAR CONTA"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_page_delete_account"
    />

    <Button
        android:id="@+id/button_back"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="VOLTAR"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_delete_account"
        app:layout_constraintTop_toBottomOf="@id/password_page_delete_account"
    />
</androidx.constraintlayout.widget.ConstraintLayout>