<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <Toolbar
        android:id="@+id/toolbar_page_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/agency_page_transfer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Agência"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_page_transfer" />
    <EditText
        android:id="@+id/account_destiny_page_transfer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Conta destino"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agency_page_transfer" />
    <EditText
        android:id="@+id/value_page_transfer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_destiny_page_transfer" />
    <Button
        android:id="@+id/button_page_transfer"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/radius_button"
        android:text="TRANSFERIR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_page_transfer"
        android:onClick="transfer"/>

</androidx.constraintlayout.widget.ConstraintLayout>